# wolpertinger-java

./: .gitignore  README.md  clean.sh  deploy.sh  docker-compose.yml  down.sh  pom.xml  up.sh
.circleci/: config.yml
src/main/java/ingokuba/wolpertinger/boundary/: AccessControlFilter.java  WolpertingerIdentityStore.java
src/main/java/ingokuba/wolpertinger/control/: EmailService.java  RepositoryException.java
src/main/java/ingokuba/wolpertinger/entity/: ConstraintMessageMapper.java
src/main/java/ingokuba/wolpertinger/error/boundary/: DefaultExceptionMapper.java  ErrorResponse.java  ErrorUtil.java  WebApplicationExceptionMapper.java
src/main/java/ingokuba/wolpertinger/image/entity/: ValidImage.java
src/main/java/ingokuba/wolpertinger/order/boundary/: OrderResource.java  TokenResource.java
src/main/java/ingokuba/wolpertinger/order/control/: OrderRepository.java
src/main/java/ingokuba/wolpertinger/order/entity/: Order.java  Token.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/test/java/ingokuba/wolpertinger/boundary/: WolpertingerClient.java
src/test/java/ingokuba/wolpertinger/image/boundary/: ImageResourceIT.java
src/test/java/ingokuba/wolpertinger/image/entity/: ImageTest.java
src/test/java/ingokuba/wolpertinger/order/entity/: OrderTest.java
src/test/postman/: Order.json  Token.json
wolpertinger-apache/: README.md  docker-compose.yml
wolpertinger-java/: .gitignore  README.md  pom.xml
wolpertinger-java/src/main/docker/: payara
wolpertinger-java/src/main/java/ingokuba/wolpertinger/boundary/: WolpertingerApplication.java
wolpertinger-java/src/main/java/ingokuba/wolpertinger/control/: ImageLoader.java  Repository.java
wolpertinger-java/src/main/java/ingokuba/wolpertinger/entity/: ConstraintMessageMapper.java
wolpertinger-java/src/main/java/ingokuba/wolpertinger/error/boundary/: ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  Error.java  SQLExceptionMapper.java  Status.java
wolpertinger-java/src/main/java/ingokuba/wolpertinger/image/boundary/: ImageResource.java
wolpertinger-java/src/main/java/ingokuba/wolpertinger/image/control/: ImageRepository.java
wolpertinger-java/src/main/java/ingokuba/wolpertinger/image/entity/: Image.java  ImageValidator.java
wolpertinger-java/src/main/java/ingokuba/wolpertinger/order/boundary/: OrderResource.java
wolpertinger-java/src/main/java/ingokuba/wolpertinger/order/control/: OrderRepository.java  TokenRepository.java
wolpertinger-java/src/main/java/ingokuba/wolpertinger/order/entity/: ImageReference.java  LevelConstraint.java  Order.java  ReferenceValidator.java  ValidReference.java
wolpertinger-java/src/main/resources/: ValidationMessages.properties  email.html
wolpertinger-java/src/test/: start.sh  stop.sh
wolpertinger-java/src/test/java/ingokuba/wolpertinger/boundary/: WolpertingerClient.java
wolpertinger-java/src/test/java/ingokuba/wolpertinger/entity/: EntitySetup.java
wolpertinger-java/src/test/java/ingokuba/wolpertinger/order/boundary/: OrderResourceIT.java
wolpertinger-java/src/test/java/ingokuba/wolpertinger/order/entity/: OrderTest.java
wolpertinger-java/src/test/postman/: Order.json  Token.json
wolpertinger-vue/: README.md  docker-compose.yml
wolpertinger-vue/app/: .env  package-lock.json  package.json
wolpertinger-vue/app/public/: index.html
wolpertinger-vue/app/src/: App.vue  main.js
wolpertinger-vue/app/src/components/: Main.vue
